<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-color: red;
        }

        .inline {
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- p- paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iure maxime laboriosam, iusto aliquam voluptatum unde delectus perspiciatis explicabo dolor eos, voluptates, nemo quis a enim voluptate pariatur? Consectetur quas suscipit autem aliquid iste nostrum tempora iusto. Libero exercitationem alias, hic dolor beatae repellendus esse eaque magnam iste, deserunt accusantium aperiam molestiae inventore molestias explicabo error labore nostrum! Quisquam reiciendis optio architecto dicta explicabo in nulla molestias rem debitis facere deserunt voluptas magnam ad perferendis aperiam blanditiis suscipit unde, tempore natus, neque dolor quas. Porro laboriosam, iste labore accusamus a ex provident nemo autem neque eius quia doloremque distinctio saepe?</p>
    
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid recusandae ut dolor quasi deleniti corrupti eius omnis laudantium, harum quo ad nam quis accusantium pariatur sed necessitatibus. Ex, ullam architecto.</span>

    <p>Lorem ipsum dolor sit amet <span style="color: red; background-color: black;">This is the body lesson</span>consectetur, adipisicing elit. Ex tenetur incidunt tempore quidem quaerat ducimus quasi animi quisquam ea praesentium laborum eum fugiat, culpa reiciendis ad earum debitis aliquid, aut nulla aperiam at. Ea quo sequi explicabo, eius a, repellendus distinctio iusto officia est esse nobis. Facere corrupti alias sunt consectetur nemo totam velit repudiandae et, culpa commodi iure corporis architecto magnam eius maiores voluptatum autem aspernatur nostrum? Maxime consequuntur laborum error quibusdam eum repellendus. Ratione culpa minima quasi laudantium repudiandae tenetur reprehenderit harum, commodi non saepe aperiam libero eius iste sequi, eum corrupti tempora excepturi dolorum voluptatibus amet cupiditate?</p>
    <!-- Heading -->
     <h1>You are CSS in my HTML.</h1>
     <h2>You are CSS in my HTML.</h2>
     <h3>You are CSS in my HTML.</h3>
     <h4>You are CSS in my HTML.</h4>
     <h5>You are CSS in my HTML.</h5>
     <h6>You are CSS in my HTML.</h6>

     <!-- Block elements and Inline elements-->
      <!--Block elements-->
      <p class="block">Hello</p><p class="block">World</p>

      <!--Inline Elements-->
      <span class="inline">Hi</span>
      <span class="inline">I am Phyo.</span>

      <p>
        Lorem ipsum dolor sit, amet <span>HTML</span>consectetur adipisicing elit. Consequuntur autem aspernatur nesciunt amet tempora culpa atque ut modi illo magnam rerum architecto minima ad quidem optio quasi illum, voluptatibus explicabo possimus est fugiat expedita pariatur nam. Cupiditate consequatur, aspernatur laborum eius amet, debitis non odit est quia enim autem inventore?

     </p>

      <p>
        Lorem ipsum dolor sit amet <div>HTML</div>consectetur adipisicing elit. Explicabo nesciunt cum expedita, eos pariatur illo tempore modi harum facilis, omnis quisquam. Iusto doloribus, vel modi ipsa saepe tenetur asperiores deleniti, libero velit dolor molestias voluptate ipsam a iure qui eum accusamus dolores voluptatem? Qui libero facere iste, obcaecati nostrum enim.
     </p>


     <!--List-->
     <!--Ordered List
        type -> 1, A, a, i, I    
     -->

     <ol type="a" start="5">
        <li>ICS</li>
        <li>Git and Github</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>CSS Project</li>
        <li>JavaScript</li>
     </ol>

    <!-- Unorered List
        type -> disc, circle, square
     -->

     <ul type="square">
        <li>Apple</li>
        <li>Meta</li>
        <li>Amazon</li>
        <li>Tesla</li>
        <li>Microsoft</li>
        <li>Google</li>
        <li>Bytedance</li>
     </ul>

     <!-- Defination List -->
      <dl>
        <dt>What is Biology?</dt>
        <dd>Biology is the study of life, including the structure, function, growth, and evolution of living organisms. The word "biology" comes from the Greek words bios (life) and logos (study). 
         </dd>
      </dl>

      <a href="intro.html">Intro Lesson</a>
      <a href="index.html">HTML</a>
      <a href="head.html">Head.HTML</a>
      <a href="body.html">Body Lesson</a>

      <a href="https://www.google.com.sg/" target="_blank">Google</a>
      <p>
      <a href="https://www.sentosa.com.sg/en/things-to-do/attractions/?gad_source=1&gclid=Cj0KCQiAy8K8BhCZARIsAKJ8sfRsxVfHqAJzcTu5p0pV-calvuTS_USDoHQx2yLMkwKNElKt_p4BowIaAjrNEALw_wcB&gclsrc=aw.ds" target="_blank">Sentosa</a>
    </p>

    <img src="HTML1.webp" alt="">

</body>
</html>